# RhythmGameScoreCalculator

./: .gitignore  PLAYSTORE.md  README.md  RhythmGameScoreCalculator-2.0.apk  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com.ddiehl.rgsc.tests/: ModuleListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/: Butterknife.kt
app/src/main/java/com/ddiehl/rgsc/: AboutApp.java  Activity_Calculator_DDRSN2.java  Activity_Main.java  BaseCalc.kt  CalculatorModule.java  CalculatorPresenter.kt  CalculatorView.kt  ContextProvider.kt  MainActivity.kt  ModuleList.java  ModuleListArrayAdapter.java  RGSC.kt  RGSCPagerAdapter.kt  Score.kt  ScorePresenter.kt  ScoreUpdateListener.kt  ScoreView.kt  ScoreViewFragment.kt  ViewPageActivity.java  ViewPageAdapter.java  ViewPagerActivity.java
app/src/main/java/com/ddiehl/rgsc/calculators/: BaseCalc.kt  Calculator.kt  CalculatorDDRExtreme.java  CalculatorDDRSN2.java  CalculatorIIDX.java  CalculatorInTheGroove.java  CalculatorPopN.java  Calculator_DDRExtreme.java  Calculator_DDRSN2.java  Calculator_IIDX.java  Calculator_InTheGroove.java  Calculator_PopN.java  DDRExCalc.kt  ITGCalc.kt
app/src/main/java/com/ddiehl/rgsc/data/: AndroidStorage.kt  IStorage.kt  ITGStorage.kt  Score.kt  ScoreElement.kt  ScoreElementPossible.kt  Storage.kt
app/src/main/java/com/ddiehl/rgsc/ddrextreme/: CalculatorDDRExtreme.java  DDRExCalc.kt  DDRExPresenter.kt  DDRExScore.kt  DDRExView.kt
app/src/main/java/com/ddiehl/rgsc/ddrsn2/: DDRSN2Presenter.kt  DDRSN2Score.kt  DDRSN2View.kt
app/src/main/res/drawable/: calculator_button_background.xml  score_values_bg.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-v21/: calculator_button_background.xml
app/src/main/res/layout/: about_app.xml  activity_main.xml  calculator.xml  calculator_column.xml  calculator_column_item.xml  calculator_column_item_switch.xml  calculator_ddrex.xml  calculator_ddrextreme.xml  calculator_ddrsn1.xml  calculator_ddrsn2.xml  calculator_iidx.xml  calculator_inthegroove.xml  calculator_itg.xml  calculator_keypad_layout.xml  calculator_popn.xml  calculator_score_element.xml  calculator_score_row.xml  changelog_element_changes.xml  changelog_element_updated.xml  changelog_row.xml  module_list.xml  module_list_item.xml  view_pager.xml
app/src/main/res/layout-land/: calculator.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  ids_ddrex.xml  ids_ddrsn2.xml  ids_itg.xml  strings.xml  styles.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/mock/: MockITGView.kt
app/src/test/java/tests/: ITGPresenterTest.kt
(+63 files in other folders)
