<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity_Calculator_InTheGroove" >

    <LinearLayout
        android:id="@+id/score_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Fantastics" />

                <EditText
                    android:id="@+id/fantastics"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Holds" />

                <EditText
                    android:id="@+id/holds"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Excellents" />

                <EditText
                    android:id="@+id/excellents"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Total Holds" />

                <EditText
                    android:id="@+id/totalHolds"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Greats" />

                <EditText
                    android:id="@+id/greats"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Mines" />

                <EditText
                    android:id="@+id/mines"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Decents" />

                <EditText
                    android:id="@+id/decents"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Rolls" />

                <EditText
                    android:id="@+id/rolls"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Way Offs" />

                <EditText
                    android:id="@+id/wayoffs"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Total Rolls" />

                <EditText
                    android:id="@+id/totalRolls"
                    style="@style/ScoreEntryElement" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Misses" />

                <EditText
                    android:id="@+id/misses"
                    style="@style/ScoreEntryElement"
                    android:nextFocusDown="@id/holds" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreButtonContainer" >

                <ImageButton
                    android:id="@+id/submit"
                    style="@style/ScoreSubmitButton"
                    android:onClick="itgCalculateScore" />

                <ImageButton
                    android:id="@+id/clearForm"
                    style="@style/ScoreClearButton"
                    android:onClick="clearForm" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculated_score"
        style="@style/CalculatedScoreSection" >

        <TextView
            android:id="@+id/scoreSectionLabel"
            style="@style/ScoreSectionTitle"
            android:text="@string/itg_scoreSectionLabel" />

        <LinearLayout style="@style/CalculatedScoreRow" >

            <TextView
                android:id="@+id/earnedScoreLabel"
                style="@style/CalculatedScoreLabel"
                android:text="Earned Score" />

            <TextView
                android:id="@+id/earnedScoreValue"
                style="@style/CalculatedScoreValue" />
        </LinearLayout>

        <LinearLayout style="@style/CalculatedScoreRow" >

            <TextView
                android:id="@+id/potentialScoreLabel"
                style="@style/CalculatedScoreLabel"
                android:text="Potential Score" />

            <TextView
                android:id="@+id/potentialScoreValue"
                style="@style/CalculatedScoreValue" />
        </LinearLayout>

        <LinearLayout style="@style/CalculatedScoreRow" >

            <TextView
                android:id="@+id/scorePercent"
                style="@style/CalculatedScorePercent" />

            <TextView
                android:id="@+id/scoreGrade"
                style="@style/CalculatedScoreGrade" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>