apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.ddiehl.rgsc'
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 2
        versionName '1.1'
        testApplicationId 'com.ddiehl.rgsc.tests'
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard-project.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
}
