<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStandardPadding"
    android:orientation="vertical"
    tools:context=".Activity_AboutApp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/about_header_padding"
        android:gravity="center"
        android:textSize="@dimen/about_header_label_size"
        android:text="@string/introduction_header"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/about_body_size"
        android:text="@string/introduction_body" />

</LinearLayout>
