<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity_Calculator_DDRSN1" >

    <LinearLayout
        android:id="@+id/score_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Marvellouses" />

                <EditText
                    android:id="@+id/marvellouses"
                    style="@style/ScoreEntryField" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <ToggleButton
                    android:id="@+id/courseModeToggle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:onClick="toggleCourseMode" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Perfects" />

                <EditText
                    android:id="@+id/perfects"
                    style="@style/ScoreEntryField" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Holds" />

                <EditText
                    android:id="@+id/holds"
                    style="@style/ScoreEntryField" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Greats" />

                <EditText
                    android:id="@+id/greats"
                    style="@style/ScoreEntryField" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Total Holds" />

                <EditText
                    android:id="@+id/totalHolds"
                    style="@style/ScoreEntryField" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Goods" />

                <EditText
                    android:id="@+id/goods"
                    style="@style/ScoreEntryField" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView style="@style/ScoreEntryDummyElement" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Boos" />

                <EditText
                    android:id="@+id/boos"
                    style="@style/ScoreEntryField" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView style="@style/ScoreEntryDummyElement" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    style="@style/ScoreEntryLabel"
                    android:text="Misses" />

                <EditText
                    android:id="@+id/misses"
                    style="@style/ScoreEntryField"
                    android:nextFocusDown="@id/holds" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreButtonContainer" >

                <ImageButton
                    android:id="@+id/submit"
                    style="@style/ScoreSubmitButton"
                    android:onClick="calculateScore" />

                <ImageButton
                    android:id="@+id/clearForm"
                    style="@style/ScoreClearButton"
                    android:onClick="clearForm" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculated_score"
        style="@style/CalculatedScoreSection" >

        <TextView
            android:id="@+id/scoreSectionLabel"
            style="@style/ScoreSectionTitle"
            android:text="@string/score_section_label" />

        <LinearLayout style="@style/CalculatedScoreRow" >

            <TextView
                android:id="@+id/earnedScoreLabel"
                style="@style/CalculatedScoreLabel"
                android:text="Earned Score" />

            <TextView
                android:id="@+id/earnedScoreValue"
                style="@style/CalculatedScoreValue" />
        </LinearLayout>

        <LinearLayout style="@style/CalculatedScoreRow" >

            <TextView
                android:id="@+id/potentialScoreLabel"
                style="@style/CalculatedScoreLabel"
                android:text="Potential Score" />

            <TextView
                android:id="@+id/potentialScoreValue"
                style="@style/CalculatedScoreValue" />
        </LinearLayout>

        <LinearLayout style="@style/CalculatedScoreRow" >

            <TextView
                android:id="@+id/scorePercent"
                style="@style/CalculatedScorePercent" />

            <TextView
                android:id="@+id/scoreGrade"
                style="@style/CalculatedScoreGrade" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>