<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/score_entry_label_size"
        android:textColor="@color/primary_text"
        tools:text="Perfects"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/score_entry_height"
        android:padding="0dp"
        android:gravity="center"
        android:selectAllOnFocus="true"
        android:inputType="number"
        android:textColor="@color/primary_text"
        android:hint="@string/score_entry_hint"
        android:background="@android:color/transparent"/>

</LinearLayout>