<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ActivityStandardPadding"
    android:orientation="vertical"
    tools:context=".Calculator_InTheGroove" >

    <LinearLayout
        android:id="@+id/score_entry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/fantastics_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/fantastics"
                    style="@style/ScoreEntryField" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/holds_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/holds"
                    style="@style/ScoreEntryField" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/excellents_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/excellents"
                    style="@style/ScoreEntryField" />

            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/totalHolds_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/totalHolds"
                    style="@style/ScoreEntryField" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/greats_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/greats"
                    style="@style/ScoreEntryField" />
            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/mines_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/mines"
                    style="@style/ScoreEntryField" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/decents_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/decents"
                    style="@style/ScoreEntryField" />

            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/rolls_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/rolls"
                    style="@style/ScoreEntryField" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/wayoffs_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/wayoffs"
                    style="@style/ScoreEntryField" />

            </LinearLayout>

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/totalRolls_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/totalRolls"
                    style="@style/ScoreEntryField" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout style="@style/ScoreEntryRow" >

            <LinearLayout style="@style/ScoreEntryContainer" >

                <TextView
                    android:text="@string/misses_hint"
                    style="@style/ScoreEntryLabel" />

                <EditText
                    android:id="@+id/misses"
                    android:nextFocusDown="@id/holds"
                    style="@style/ScoreEntryField" />

            </LinearLayout>

            <LinearLayout style="@style/ScoreButtonContainer" >

                <ImageButton
                    android:id="@+id/submit"
                    android:onClick="calculateScore"
                    style="@style/ScoreSubmitButton" />

                <ImageButton
                    android:id="@+id/clearForm"
                    android:onClick="clearForm"
                    style="@style/ScoreClearButton" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculated_score"
        style="@style/CalculatedScoreSection" >

        <LinearLayout style="@style/CalculatedScoreRow" >

            <TextView
                android:id="@+id/earnedScoreLabel"
                style="@style/EarnedScoreLabel" />

            <TextView
                android:id="@+id/earnedScoreValue"
                style="@style/CalculatedScoreValue" />

        </LinearLayout>

        <LinearLayout style="@style/CalculatedScoreRow" >

            <TextView
                android:id="@+id/potentialScoreLabel"
                style="@style/PotentialScoreLabel" />

            <TextView
                android:id="@+id/potentialScoreValue"
                style="@style/CalculatedScoreValue" />

        </LinearLayout>

        <LinearLayout style="@style/CalculatedScoreRow" >

            <TextView
                android:id="@+id/scorePercent"
                style="@style/CalculatedScorePercent" />

            <TextView
                android:id="@+id/scoreGrade"
                style="@style/CalculatedScoreGrade" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
