<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keypad_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/KeypadRow">
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_1"
                android:tag="1"
                android:text="1"/>
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_2"
                android:tag="2"
                android:text="2"/>
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_3"
                android:tag="3"
                android:text="3"/>
    </LinearLayout>

    <LinearLayout style="@style/KeypadRow">
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_4"
                android:tag="4"
                android:text="4"/>
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_5"
                android:tag="5"
                android:text="5"/>
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_6"
                android:tag="6"
                android:text="6"/>
    </LinearLayout>

    <LinearLayout style="@style/KeypadRow">
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_7"
                android:tag="7"
                android:text="7"/>
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_8"
                android:tag="8"
                android:text="8"/>
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_9"
                android:tag="9"
                android:text="9"/>
    </LinearLayout>

    <LinearLayout style="@style/KeypadRow">
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_clear_score"
                android:text="@string/keypad_clear_score"/>
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_0"
                android:tag="0"
                android:text="0"/>
        <Button style="@style/KeypadButton"
                android:id="@+id/keypad_next"
                android:text="@string/keypad_next_field"/>
    </LinearLayout>

</LinearLayout>
